.card__grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card__container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.card__timer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0.5rem;
    border-radius: 8px;
    background-color: var(--secudaria-escuro);
    width: 100%;
}

.card__tarefas {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0.5rem;
    border-radius: 8px;
    background-color: var(--secudaria-escuro);
    width: 60%;
}

.card__botoes {

}

.card__central {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: var(--secudaria-escuro);
    width: 450px;
    height: 450px
}